# learning-jstl

./: .gitignore
jstl/: pom.xml
jstl/src/main/java/br/com/abevieiramota/jstl/model/: Produto.java
jstl/src/main/java/br/com/abevieiramota/jstl/servlet/: FormularioServlet.java  ProdutoServlet.java
jstl/src/main/resources/: messages.properties  messages_en.properties
jstl/src/main/webapp/WEB-INF/: formulario.jsp  produtos.jsp  rodape.jsp  web.xml
